###################
# Service templates
###################
define service{
	name			sam-generic-wn
	register		0
	host_name		<nodeName>
	is_volatile		0
	initial_state		u
	max_check_attempts	1
	check_interval		60
	retry_interval		1
	active_checks_enabled	0
	passive_checks_enabled	0
	obsess_over_service 	1
	check_period		24x7
	check_freshness		0
	event_handler_enabled	0
	flap_detection_enabled	0
	process_perf_data	0
	retain_status_information	1
	retain_nonstatus_information	0
	notifications_enabled	0
	notification_interval   120
	notification_period	24x7
	contacts		admin
	contact_groups		admins

    _vo                     <VO>
    _vo_fqan                <VOMS>
    _service_flavour        CE
    _server                 <nodeName>
    _site_name              <siteName>
    _service_uri            <ceName>
# sr 2013-05-10
#    _metric_set             org.sam.WN
    _metric_set             org.emi.WN

	notes			<siteName> CE <ceName> <VO>
	}
# active template
define service{
	use			sam-generic-wn
	name			sam-generic-wn-active
	register 		0
	active_checks_enabled	1
	passive_checks_enabled	0
	}
define service{


}
###########################
# Actively checked services
###########################
define service{
	use			sam-generic-wn-active
	service_description	org.lhcb.WN-sft-vo-swdir-<VOMS>
	check_command		wn-sft-vo-swdir
	}

define service{
	use			sam-generic-wn-active
	service_description	org.lhcb.WN-sft-voms-<VOMS>
	check_command		wn-sft-voms
	}

define service{
	use			sam-generic-wn-active
	service_description	org.lhcb.WN-sft-csh-<VOMS>
	check_command		wn-sft-csh
	}

define service{
	use			sam-generic-wn-active
	service_description	org.lhcb.WN-sft-lcg-rm-gfal-<VOMS>
	check_command		wn-sft-lcg-rm-gfal
	}

define service{
	use			sam-generic-wn-active
	service_description	org.lhcb.WN-sft-brokerinfo-<VOMS>
	check_command		wn-sft-brokerinfo
	}
define service{
       use                      sam-generic-wn-active
       service_description      org.lhcb.WN-cvmfs-<VOMS>
       check_command            wn-cvmfs
}
define service{
       use                      sam-generic-wn-active
       service_description      org.lhcb.WN-mjf-<VOMS>
       check_command            wn-mjf
}

# sr
#define service{
#        use                     sam-generic-wn-active
#        service_description     org.lhcb.WN-lhcb-FileAccess-<VOMS>
#        check_command           wn-sft-fileaccess
#        }
